DesktopEditor.xaml

<Window x:Class="ArtSoftDesktop.DesktopEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DesktopEditor" Height="190" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Content="name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox Name="tbName" Height="23" Grid.Row="0" Grid.Column="1"/>
            <Label Content="color" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox Name="tbColor" Height="23" Grid.Row="1" Grid.Column="1"/>
            <Label Content="left" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" Width="50"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Width="300">
                <TextBox Name="tbLeft" Width="40" Height="23"/>
                <Label Content="top" />
                <TextBox Name="tbTop" Width="40" Height="23"/>
                <Label Content="width" />
                <TextBox Name="tbWidth" Width="40" Height="23"/>
                <Label Content="height" />
                <TextBox Name="tbHeight" Width="40" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Width="300">
                <Label Content="Menu visible" HorizontalAlignment="Right"/>
                <CheckBox Name="cbMenuVisible" Height="23" HorizontalAlignment="Left"/>
                <Label Content="Auto close" HorizontalAlignment="Right"/>
                <CheckBox Name="cbAutoClose" Height="23" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Save" Margin="2" Click="btnSave_Click"/>
            <Button Name="btnQuit" Content="Quit" Margin="2" Click="btnQuit_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
