FrameControlEditor.xaml

<Window x:Class="ArtSoftDesktop.TestControlEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestControlEditor" Height="160" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Content="top" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Width="300">
                <TextBox Name="tbTop" Height="23"/>
                <Label Content="left"/>
                <TextBox Name="tbLeft" Height="23"/>
            </StackPanel>
            <Label Content="width" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Width="300">
                <TextBox Name="tbWidth" Height="23"/>
                <Label Content="height" HorizontalAlignment="Right"/>
                <TextBox Name="tbHeight" Height="23"/>
            </StackPanel>
            <Label Content="color" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox Name="tbColor" Grid.Row="2" Grid.Column="1" Width="100" Height="23" HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Save" Margin="2" Click="btnSave_Click"/>
            <Button Name="btnQuit" Content="Quit" Margin="2" Click="btnQuit_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
