ShortCutControlEditor.xaml

<Window x:Class="ArtSoftDesktop.ShortCutControlEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShortCutControlEditor" Height="190" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Content="top" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Width="300">
                <TextBox Name="tbTop" Height="23"/>
                <Label Content="left" HorizontalAlignment="Right"/>
                <TextBox Name="tbLeft" Height="23"/>
            </StackPanel>
            <Label Content="file" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox Name="tbFile" Height="23" Grid.Row="1" Grid.Column="1"/>
            <Label Content="title" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox Name="tbTitle" Height="23" Grid.Row="2" Grid.Column="1"/>
            <Label Content="args" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox Name="tbArgs" Height="23" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnSave" Content="Save" Margin="2" Click="btnSave_Click"/>
            <Button Name="btnQuit" Content="Quit" Margin="2" Click="btnQuit_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
